{
  "name": "estato-app",
  "version": "12.1.0",
  "description": "Estato — Premium Real Estate Marketplace powered by Firebase",
  "scripts": {
    "start": "npx serve . --listen 3000",
    "dev": "npx serve . --listen 3000"
  },
  "keywords": ["real-estate", "firebase", "pwa"],
  "license": "MIT"
}
